<html>
<head>
<title>VC- Day 6 </title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<h1> welcome to the day - 6</h1>
<a href="second.html">this is second page </a>
</body>

</html>
